NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtc2F0eXItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_u9iFSJQQME2GKFCtaw0mnAgCSjDv1sUGkXjvbZpQ9p

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

DATABASE_URL=postgresql://neondb_owner:2YXgH9tvrJeL@ep-royal-night-a54ejlxs.us-east-2.aws.neon.tech/neondb?sslmode=require